spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:file:./demodb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto = none
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=30s

##
user.authenticate.url=https://todo.com.tw
book.loan.book.limit=5
book.loan.magazine.limit=10
tip_before_days=5

